* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: rgb(100, 99, 99);
    display: grid;
    grid-template-rows: 30vh 60vh 10vh;
    grid-template-columns: 1fr;
    grid-column-gap: 18px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    /*
    background-image: url(C:/Users/USER/Desktop/HTML/UDEMY/img/books3.jpg);
    */
    background-image: url(../img/books3.jpg);
    background-size: cover;
    background-repeat: repeat;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "up"
        "down";
}

h1{
    text-transform: uppercase;
    text-shadow: 3px 3px 5px rgb(44, 43, 43);
}

.btn-head {
    border: white solid 2px;
    margin: 5px;
    padding: 8px;
    background-color: rgba(0,0,0,0.2);
    color: white;
    border-radius: 8px;
}

.btn-head:hover {
    border: rgb(133, 124, 124) solid 2px;
    color: rgb(133, 124, 124);
}

#up {
    grid-area: up;
    display: grid;
    grid-template-columns:5fr 1fr;
    grid-template-areas:
        "left right";
}

#right {
    grid-area: right;
}

#left {
    grid-area: left;
}

#down {
    grid-area: down;
    color: white;
    margin: 12px;
    text-align: center;
    font-size: 20px;
}

#main {
    grid-area: main;
    background-color: rgb(209, 196, 196);
    /*margin: auto;*/
}

nav {
    background-color: white;
    margin: 30px 50px;
    width: 94%;
    height: 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "a1 a2 a3 a4";
}

#aux1 {
    grid-area: a1;
    background-color: blue;
    margin: 6px;
}

#aux2 {
    grid-area: a2;
    background-color: yellow;
    margin: 6px;
}

#aux3 {
    grid-area: a3;
    background-color: rgb(85, 85, 24);
    margin: 6px;
}

#aux4 {
    grid-area: a4;
    background-color: rgb(160, 160, 137);
    margin: 6px;
}

.btn {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        "btn1"
        "btn2";
}

.btn1 {
    grid-area: btn1;
}

.btn2 {
    grid-area: btn2;
    background-color: rgb(35, 77, 77);
    color: white;
    text-align: center;
    padding: 8px;
}

main {
    background-color: white;
    margin: 30px 50px;
    width: 94%;
    height: 170px;
}

#art-main {
    display: grid;
    grid-template-rows: 8vh 18vh;
    grid-template-columns: 1fr;
    grid-template-areas:
        "art-h"
        "art-m";
}

#art-header {
    background-color: rgb(231, 224, 224);
    border-bottom: red solid 1px;
    grid-area: art-h;
    margin: 6px;
}

#art-div {
    color: rgb(73, 71, 71);
    grid-area: art-m;
    margin: 6px;
}

h2 {
    margin: 5px;
}

p {
    margin: 5px;
}

p:hover {
    color: violet;
}

footer {
    color: white;
    grid-area: footer;
    text-align: center;
    margin: 20px;
    text-shadow: 3px 3px 5px rgb(44, 43, 43);
}