<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Baumann">
    <meta name="description" content="Layout apresentação">
    <meta name="key-words" content="html5, css3 , tecnologia">
    <title>Box Size</title>
    <link rel="stylesheet" type="text/css" href="#css/desafio.css" <style>

    <style>
        #container{
            width: 50%;
            padding: 15px;
            background-color: #ccc;
            overflow: auto;
        }
        #container div{
            width: 100px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }
        #div1{
            float: right;
        }
        #div2{
            float: right;
            /*background-color: yellow;*/
        }
        #div3{
            float: right;
        }

    </style>
</head>

<body>

    <div id="container">

        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>

    </div>

</body>

</html>