<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Baumann">
    <meta name="description" content="Layout apresentação">
    <meta name="key-words" content="html5, css3 , tecnologia">
    <title>Border Radius</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            background-image: linear-gradient(120deg,red,white);
        }
#radius{
    background-color: orange;
    width: 200px;
    height: 200px;
    margin: 50px auto;
    border-radius: 10% / 15%;
    box-shadow: 10px 10px 20px -2px rgb(22, 21, 21);
    transition: background-color linear 0.5s;
}
#radius:hover{
    background-color: orangered;
    border-radius: 100%;
}
h1{
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    text-shadow: -5px -5px 5px #ccc;
}
    </style>
</head>

<body>
<h1>Efeitos CSS</h1>
<div id="radius"></div>
</body>

</html>