<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Baumann">
    <meta name="description" content="Layout apresentação">
    <meta name="key-words" content="html5, css3 , tecnologia">
    <title>Border Radius</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        #tr{
            width: 100px;
            height: 100px;
            background-color: orangered;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:cubic-bezier(.67,-0.38,.5,1.5);
            transition-delay: 0.2s;
        }
        #tr:hover{
            width: 100%;
            height: 300px;
            background-color: rgb(117, 39, 10);
        }
    </style>
</head>

<body>
    <h1>estrutura básica</h1>
    <div id="tr"></div>
</body>

</html>