<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumb</title>

    <style>

        a{
            display:block;
            margin: 10px;
            position: relative;
            color: white;
            text-decoration: none;
        }
        a img{
            width: 100%;
            display: block;
        }
        a:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all linear 0.5s;
            background: transparent;
        }
        a:hover::before{
            background-color: rgba(0, 0, 0, 0.5);
        }
        a::after{
            opacity: 0;
        }
        a:hover::after{
            content: "veja mais";
            display: block;
            position: absolute;
            border: 1px solid white;
            top: 50%;
            left: 50%;
            padding: 10px 15px;
            transform: translate(-50%,-50%);
            opacity: 1;
        }
    </style>

</head>

<body>

    <h1>Estrutura básica</h1>

    <section>

        <article>
            <a href="#">
                <img src="img/thumbs/01.jpg" alt="Paisagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="img/thumbs/02.jpg" alt="Paisagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="img/thumbs/03.jpg" alt="Paisagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="img/thumbs/04.jpg" alt="Paisagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="img/thumbs/05.jpg" alt="Paisagem">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="img/thumbs/06.jpg" alt="Paisagem">
            </a>
        </article>

    </section>
</body>

</html>