<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Daniel Baumann">
    <meta name="description" content="marketplace">
    <title>Document</title>

    <style>

        h1 {
            text-align: center;
            background-color: yellow;
            margin:100px 50px;
            padding:100px;
            border: double 5px blue;
        }

        h2{
            color: coral;
            text-align: center;
            border-color: red;
            border-style: dotted;
            border-width: 5px;
            padding:50px;
        }

        p{
            margin: 100px,100px;
            padding:50px 50px;
            border: dotted 3px red;
        }

    </style>

</head>

<body>

    <h1>Lorem Ipsum</h1>

    <h2>Ipsum Lorem Alpha</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in est ipsum. Aliquam viverra metus nec nulla
        bibendum, non eleifend eros sagittis. Pellentesque sagittis, orci cursus dignissim pharetra, augue quam euismod
        augue, a placerat enim ipsum at augue. Curabitur sed consectetur ligula. In ut rutrum leo. Sed leo elit,
        consequat in magna eget, consequat lobortis lectus. Fusce id finibus elit. Phasellus nec tincidunt eros.
        Maecenas gravida turpis orci, vel cursus mauris laoreet nec. Proin et est mi. Sed ut sem magna. Mauris id
        lacinia sem, vel bibendum massa.</p>

    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam blandit nunc nec
        facilisis elementum. Suspendisse potenti. Aenean auctor vel eros ut rutrum. Pellentesque eu porta nulla.
        Pellentesque viverra est eu egestas dapibus. Praesent ligula mauris, luctus id semper sit amet, efficitur id
        elit.</p>

    <p>Quisque ac turpis facilisis velit viverra efficitur. Vestibulum quis pharetra diam. Donec a ligula sed arcu
        congue pulvinar. Suspendisse nec sem et lectus aliquam fringilla. Suspendisse neque ipsum, tincidunt sit amet
        dui eu, dapibus sagittis ante. In nisi odio, euismod non porta at, tempor vitae magna. Sed varius posuere nulla
        nec pretium. Vivamus vel risus nunc.</p>

</body>

</html>