<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <div class="">

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                display: grid;
                grid-template-rows: 30vh 60vh 10vh;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-areas:"hd hd hd"
                                    "nv mn sd"
                                    "ft ft ft";
            }
            .head{
                grid-area: hd;
                background-color: lightblue;
            }
            .nav{
                grid-area: nv;
                background-color:lightcoral; 
            }
            .side{
                grid-area: sd;
                background-color:lightgoldenrodyellow; 
            }
            .main{
                grid-area: mn;
                background-color:lightgray; 
            }
            .foot{
                grid-area: ft;
                background-color:lightpink; 
            }
        </style>

    </div>
</head>

<body>
    <div class="head"></div>
    <div class="nav"></div>
    <div class="main"></div>
    <div class="side"></div>
    <div class="foot"></div>
</body>

</html>