<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2,1fr) 2fr;
            grid-template-rows: 200px 200px 200px;
            grid-gap: 1em .5em;
            background: lightblue;
            border: solid lightblue .5em;
            grid-row: 1 / 2;
            grid-column: 2 / 4;
        }
        .par{
            color: white;
            background: rgb(129, 126, 126);
        }
        .impar{
            background: rgb(230, 224, 224);
            color: rgb(129, 126, 126);
        }
        .grid2{
            background: lightcoral;
           grid-row: 1 / span 3; 
        }
        .grid6{
            background: lightpink;
           grid-column: 2 / 4; 
        }
    </style>

</head>

<body>

    <h2>Grid layout</h2>

    <div class="grid-container">
        <div class="grid1 impar">1</div>
        <div class="grid2 par">2</div>
        <div class="grid3 impar">3</div>
        <div class="grid4 par">4</div>
        <div class="grid5 impar">5</div>
        <div class="grid6 par">6</div>
    </div>

</body>

</html>