<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .container{
            display: grid;
            margin: 30px auto;
            background: #ccc;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 26vh 16vh 1fr 12vh;
            grid-gap:12px;
        }
        .grid{
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }
        .hd{
            grid-column: 1/-1;
        }
        .nv{
            grid-column: 1/3;
        }
        .as{
            grid-row: 2/-1;
            grid-column: 3/4;
        }
        .mn{
            grid-column: 1/3;
            min-height: 200px;
        }
        .ft{
            grid-column: 1/-1;
            grid-row: 4/5;
            background-color: rgba(255, 0, 0, .5);
        }
    </style>

</head>

<body>

    <h2>Grid Layout</h2>

    <div class="container">

        <header class="hd grid">header</header>

        <nav class="nv grid">nav</nav>

        <aside class="as grid">aside</aside>

        <main class="mn grid">main</main>

        <footer class="ft grid">footer</footer>

    </div>
</body>

</html>