<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .container{
            width: 90%;
            background: #ccc;
            margin: 30px auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            grid-auto-rows: 100px 200px;
            /*
            grid-template-columns: repeat(3,1fr);
            border: solid 10px #ccc;
            */
        }
        .item{
            background: orange;
            padding: 15px;
            font-family: sans-serif;
            transition: linear .4s all;
        }
        /*
        .item:hover{
            background: red;
        }
        */
    </style>

</head>

<body>

    <h2>Grid Layout</h2>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>

</html>