<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>

    <style>
        @keyframes anda{
            0%{
                transform: translateX(0);
            }
            25%{
                height: 120px;
                width: 120px;
            }
            50%{
                transform: translateX(600px);
                background: orange;
                color: white;
                border-radius: 90px;
            }
            100%{
                transform: translateX(0px);
            }
        }
        #anima-time div {
            width: 80px;
            height: 80px;
            border: solid red 2px;
            margin: 16px;
            padding: 20px;
        }
        #anima-time div:nth-child(1){
            /*
          animation-name: anda;  
          animation-duration: 3s;
          animation-timing-function: ease-out;
          */
          animation: anda ease-in-out 1.5s;
        }
        #anima-time div:nth-child(2){
            /*
          animation-name: anda;  
          animation-duration: 3s;
          animation-timing-function: ease-out;
          animation-interation-count:3;
          animation-direction:alternate;
          */
          animation: anda ease-in-out 2s infinite alternate;
        }
        #anima-time div:nth-child(3){
          animation-name: anda;  
          animation-duration: 3s;
          animation-timing-function: ease-out;
          animation-direction:alternate;
          animation-delay: 2s;
          animation-iteration-count: 5;
          /*
          animation: anda ease-in-out 2s infinite alternate;
          */
        }
        #anima-time div:nth-child(4){
          background: red;
          animation-name: anda;  
          animation-duration: 3s;
          animation-timing-function: ease-out;
          animation-direction:alternate;
          animation-delay: 1s;
          animation-iteration-count: 2;
          animation-fill-mode: backwards;
          /*
          animation: anda ease-in-out 2s infinite alternate;
          */
        }
        #anima-time div:nth-child(5){
          background: red;
          animation-name: anda;  
          animation-duration: 3s;
          animation-timing-function: ease-out;
          animation-direction:alternate;
          animation-delay: 1s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
          animation-play-state: running;
          /*
          animation: anda ease-in-out 2s infinite alternate;
          */
        }
        #anima-time div:nth-child(5):hover{
            animation-play-state: paused;
        }
        /*
        ordem simplificada
        animation:
        name 
        duration 
        timing-function 
        delay 
        interation-count 
        direction 
        fill-mode 
        play-state
        */
    </style>

</head>

<body>
    <h2>Animation</h2>
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>